# RegularTimeScouter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dokup/regulartimescouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/regulartimescouter/: MainActivity.kt  MyApplication.kt
app/src/main/java/xyz/dokup/regulartimescouter/constant/: PrefKeys.kt
app/src/main/java/xyz/dokup/regulartimescouter/datasource/: RegularTimeLocalDataSource.kt
app/src/main/java/xyz/dokup/regulartimescouter/di/: ActivityCompoent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/xyz/dokup/regulartimescouter/di/provider/: OrmaProvider.kt
app/src/main/java/xyz/dokup/regulartimescouter/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/xyz/dokup/regulartimescouter/extension/: ActivityExt.kt
app/src/main/java/xyz/dokup/regulartimescouter/model/: History.kt  Status.kt
app/src/main/java/xyz/dokup/regulartimescouter/repository/: RegularTimeRepository.kt
app/src/main/java/xyz/dokup/regulartimescouter/view/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/xyz/dokup/regulartimescouter/view/activity/base/: BaseActivity.kt
app/src/main/java/xyz/dokup/regulartimescouter/view/dialog/: TimePickerDialogFragment.kt
app/src/main/java/xyz/dokup/regulartimescouter/view/util/: Navigator.kt  Page.kt
app/src/main/java/xyz/dokup/regulartimescouter/viewmodel/: MainActivityViewModel.kt  SettingActivityViewModel.kt
app/src/main/java/xyz/dokup/regulartimescouter/viewmodel/base/: ActivityViewModel.kt
app/src/main/res/drawable/: primary_5dp_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/dokup/regulartimescouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
