apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

def appVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
def appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

def appPackageName = "xyz.dokup.regulartimescouter"
def appMinSdkVersion = 21
def appTargetSdkVersion = 26

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId appPackageName
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-rules.pro')
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "default"
    productFlavors {
        develop {
            dimension "default"
            applicationId "${appPackageName}.develop"
        }
        staging {
            dimension "default"
            applicationId "${appPackageName}.staging"
        }
        production {
            dimension "default"
            applicationId "${appPackageName}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.android.databinding:compiler:2.3.2"

    // dagger
    compile 'com.google.dagger:dagger:2.9'

    // rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    // rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // timber
    compile 'com.jakewharton.timber:timber:4.3.0'

    // orma
    compile 'com.github.gfx.android.orma:orma:4.2.3'

    // threetenabp
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // kapt libraries
    kapt 'com.github.gfx.android.orma:orma-processor:4.2.3'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    provided 'javax.annotation:jsr250-api:1.0'
}

repositories {
    mavenCentral()
}
